{
  "name": "@originalkimchi/kimi-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "KIMI_PLUGIN_INTEGRATION=1 vitest run tests/integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.0"
  }
}
